{
    "name": "curesaba/php-subscriber",
    "type": "library",
    "description": "A PHP client library implementing a PubSubHubbub (WebSub) subscriber with hub.secret support.",
    "keywords": ["pubsubhubbub", "websub", "subscriber", "data", "feeds"],
    "homepage": "https://github.com/CureSaba/php-subscriber",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "CureSaba",
            "homepage": "https://github.com/CureSaba"
        },
        {
            "name": "pubsubhubbub subscriber Contributors",
            "homepage": "https://github.com/pubsubhubbub/php-subscriber/contributors"
        }
    ],
    "require": {
        "php": "~5.4 || ~7.0 || ~8.0"
    },
    "autoload": {
        "psr-4": { "Pubsubhubbub\\Subscriber\\": "src/" }
    }
}
